NEXT_PUBLIC_SUPABASE_URL=https://lgvviwhuhskhtwnbfdcv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxndnZpd2h1aHNraHR3bmJmZGN2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjU3MjgwMzMsImV4cCI6MjA0MTMwNDAzM30.3Zjhyfo06oZBSmqzsqk-gvHqOYQ_d3zsCCYfp2x6kxA
            